# Configuration File

# Number of iterations before point is considered divergent
long	iters		1000

# How close two numbers must be to be considered equal
double	delta		1e-9

# How large a number can get before it is considered infinity
double	limit		1e21

# Image dimensions
long	width		512
long	height		512

# The zoom level of the image
double	scale		1.0

# The coordinates of the center point of the image
double	center_x	1.0
double	center_y	0.0

# The step value for Newton's method
double	step_a		1.0
double	step_b		0.0

# How dark the image can get (0 means no shading, 1.0 means shade to black)
double	color_range	0.5
